In [1]:
import pandas as pd

C:\Users\Christopher\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
vine_table = pd.read_csv('vine_table.csv')

In [3]:
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [5]:
# Table with total vote count greater than 20
vc20_df = vine_table[vine_table.total_votes >= 20]
vc20_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [13]:
# Create column to calculate percentage of helpful votes with respect to total votes
vc20_df['pct_helpful_votes'] = vc20_df['helpful_votes'] / vc20_df['total_votes']
fifty_pct_df = vc20_df[vc20_df.pct_helpful_votes >= 0.5]
fifty_pct_df.head()

C:\Users\Christopher\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,pct_helpful_votes
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [16]:
# Create table where vine is yes
vine_y_df = fifty_pct_df[fifty_pct_df.vine == 'Y']
vine_y_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,pct_helpful_votes
32611,R3KKUSGFZWSUIY,5,56,63,Y,N,0.888889
33112,R10FO5UKKVZBK2,3,23,23,Y,N,1.000000
69680,RM4KSGEOR7MU1,5,19,24,Y,N,0.791667
155361,RG7VRMYLEXD23,4,22,26,Y,N,0.846154
239327,R11O4YSCPSNL6L,3,20,26,Y,N,0.769231

In [17]:
# Create table where vine is yes
vine_n_df = fifty_pct_df[fifty_pct_df.vine == 'N']
vine_n_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,pct_helpful_votes
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [25]:
#Summarize paid reviews
paid_summary = vine_y_df.groupby('star_rating').agg({'review_id': 'count'})
paid_summary.columns = ['count_of_reviews']
paid_summary['pct_of_total'] = paid_summary.count_of_reviews / sum(paid_summary.count_of_reviews)
paid_summary

             count_of_reviews  pct_of_total
star_rating
1                           1      0.010638
2                           5      0.053191
3                          16      0.170213
4                          24      0.255319
5                          48      0.510638

In [27]:
print('Number of paid reviews: ', sum(paid_summary.count_of_reviews))

Number of paid reviews:  94

In [26]:
#Summarize unpaid reviews
unpaid_summary = vine_n_df.groupby('star_rating').agg({'review_id': 'count'})
unpaid_summary.columns = ['count_of_reviews']
unpaid_summary['pct_of_total'] = unpaid_summary.count_of_reviews / sum(unpaid_summary.count_of_reviews)
unpaid_summary

             count_of_reviews  pct_of_total
star_rating
1                       10303      0.254577
2                        3388      0.083714
3                        4379      0.108201
4                        6738      0.166490
5                       15663      0.387018

In [28]:
print('Number of unpaid reviews: ', sum(unpaid_summary.count_of_reviews))

Number of unpaid reviews:  40471